.container {
  display: flex;
  margin-top: 2px;
  margin: auto;
  width: 90%;
  padding: 20px; /* Optional: Add padding to the container */
  padding-bottom: 30px;
  text-decoration: none;
  background-color: #f6f7f7;
}

.searchContainer {
  position: relative;
  width: 100%; /* Adjust to match the container width */
  
}

.searchbarforproducts {
  display: flex;
  width: 100%; /* Set the search bar width to 100% of the container */
  height: 5vh;
  border-radius: 10px;
  border: rgb(91, 90, 90);
  background-color: rgb(228, 227, 227);
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 0 10px 30px rgba(110, 156, 241, 0.17);
}

.fa-magnifying-glass {
  position: absolute;
  top: 50%;
  right: 10px; /* Adjust as needed */
  transform: translateY(-50%);
  color: rgb(148, 147, 147);
}

.product-grid {
  display: grid;
  gap: 30px; /* Reduced gap between product cards */
  max-width: 1200px; /* Limit the width of the grid */
  margin: auto; /* Center the grid horizontally */
  
}

.product-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 10px 30px rgba(110, 156, 241, 0.17);
  text-decoration: none;
  color: #000;
  width: 100% ;/* Adjust the width of the product card */
  height: auto; /* Adjust the height of the product card */
  transition: height 0.3s ease; /* Add transition for smooth height change */
}

.product-image {
  flex: 1;
  overflow: hidden;
}

.product-details {
  padding: 15px;
  text-decoration: none;
}

.product-details h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
  text-decoration: none;
}

.product-details p {
  margin: 5px 0;
  font-size: 14px;
  color: #666; /* Dark gray text color for description */
  text-decoration: none;
}

.button,
.button-update {
  display: inline-block;
  padding: 8px 16px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 6px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.button-update {
  background-color: rgb(37, 174, 184);
  color: #fff;
  width: 100%;
  padding: 12px 20px; /* Padding adjustment */
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
  text-decoration: none;
}

.button-update:hover {
  background-color: rgb(67, 204, 214);
}

.button,
.button-update {
  text-decoration: none !important; /* Ensure that text-decoration is overridden */
}

@media screen and (min-width: 601px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns for screens wider than 600px */
  }
}

@media screen and (min-width: 901px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr); /* Three columns for screens wider than 900px */
  }
}

@media screen and (min-width: 1201px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr); 
  }
}

.product-card.donated .product-image {
  filter: blur(5px);
}

.product-card.donated .blur-cover {
  display: flex;
}

.blur-cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 18px;
}

.blur-cover span {
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}